ENV=TEST
PROJECTNAME=tciq-wordpress
STAGE=dev
AWS_ACCOUNT_NUMBER=XXXXXXXXXXXXXXX
AWS_REGION=us-west-2
DEPLOYED_BY=john.doe

# Wordpress Variables
WP_DB_NAME='awesome_wp_site_db'
WP_SITE_TITLE='awesome_wp_site'
WP_SITE_INSTALL_PATH=/var/www/html/

# Wordpress Admin Secrets
WP_ADMIN_EMAIL=muhammadaijaz76@gmail.com
WP_ADMIN_USER=aijaz